# currency-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/mk/challenge/controller/: RequestController.java
src/main/java/com/mk/challenge/dao/: ForexDAO.java  UserDAO.java
src/main/java/com/mk/challenge/helpers/: HelperUtil.java
src/main/java/com/mk/challenge/model/: Conversions.java  User.java
src/main/java/com/mk/challenge/services/: CurrencyConverter.java  UserServices.java
src/main/java/com/zooplus/challenge/controller/: RequestController.java
src/main/java/com/zooplus/challenge/dao/: ForexDAO.java  UserDAO.java
src/main/java/com/zooplus/challenge/helpers/: HelperUtil.java
src/main/java/com/zooplus/challenge/model/: Conversions.java  User.java
src/main/java/com/zooplus/challenge/services/: CurrencyConverter.java  UserServices.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: converter.jsp  error.jsp  login.jsp  register.jsp  success.jsp
src/test/java/com/mk/challenge/controller/: RequestControllerTest.java  ServiceMockProvider.java
src/test/java/com/mk/challenge/dao/: AbstractDAOLayerTest.java  ForexDAOTest.java  UserDAOTest.java
src/test/java/com/mk/challenge/model/: ConversionsTest.java  UserTest.java
src/test/java/com/zooplus/challenge/controller/: RequestControllerTest.java  ServiceMockProvider.java
src/test/java/com/zooplus/challenge/dao/: AbstractDAOLayerTest.java  ForexDAOTest.java  UserDAOTest.java
src/test/java/com/zooplus/challenge/model/: ConversionsTest.java  UserTest.java
src/test/resources/: log4j2.xml
src/test/resources/spring/: test-app-context.xml
